<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>MZBC410_SOLUTION_B02I01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZBC410_SOLUTION_B02I01</h2>
<h3> Description: Include MZBC410_SOLUTION_B02I01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MZBC410_SOLUTION_B02I01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_0100&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE user_command_0100 INPUT.<br />
CASE OK_CODE.<br />
&nbsp;&nbsp;WHEN&nbsp;'FC1'&nbsp;or&nbsp;'FC2'&nbsp;or&nbsp;'FC3'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;B02_TAPSTRIP-activetab&nbsp;=&nbsp;OK_CODE.<br />
<br />
&nbsp;&nbsp;WHEN&nbsp;&nbsp;'BACK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;WHEN&nbsp;&nbsp;'ACTI'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;PROGRAM.<br />
&nbsp;&nbsp;WHEN&nbsp;'TIME'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;SCREEN&nbsp;150<br />
&nbsp;&nbsp;&nbsp;&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;10<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDING&nbsp;AT&nbsp;50&nbsp;20.<br />
&nbsp;&nbsp;WHEN&nbsp;'SAVE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;sflight&nbsp;FROM&nbsp;wa_sflight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;a008(bc410).<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;s009(bc410).<br />
ENDCASE.<br />
CASE io_command.<br />
&nbsp;&nbsp;WHEN&nbsp;'T'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;SCREEN&nbsp;150<br />
&nbsp;&nbsp;&nbsp;&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;10<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDING&nbsp;AT&nbsp;30&nbsp;50.<br />
ENDCASE.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;CHECK_SFLISHT&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE check_sflisht INPUT.<br />
&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;FROM&nbsp;sflight&nbsp;into&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;sdyn_conn<br />
&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;sdyn_conn-carrid&nbsp;and&nbsp;connid&nbsp;=&nbsp;sdyn_conn-connid&nbsp;and&nbsp;fldate&nbsp;=&nbsp;sdyn_conn-fldate.<br />
&nbsp;CHECK&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;CLEAR&nbsp;wa_sflight.<br />
&nbsp;MESSAGE&nbsp;i007(bc410).<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;CHECK_EXIT&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;USER_COMMAND_0150&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE user_command_0150 INPUT.<br />
   </div>
   <div class="codeComment">
*CASE&nbsp;OK_CODE.<br />
*&nbsp;&nbsp;WHEN&nbsp;'EXIT'&nbsp;or&nbsp;'BACK'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;100.<br />
*&nbsp;&nbsp;WHEN&nbsp;'CANCCEL'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;PROGRAM.<br />
*ENDCASE.<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;COMMAND_EXIT&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE command_exit INPUT.<br />
CASE OK_CODE.<br />
&nbsp;&nbsp;WHEN&nbsp;'CANCEL'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;sdyn_conn.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;PARAMETER&nbsp;ID:<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CAR'&nbsp;FIELD&nbsp;&nbsp;sdyn_conn-carrid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CON'&nbsp;FIELD&nbsp;&nbsp;sdyn_conn-connid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'DAY'&nbsp;FIELD&nbsp;&nbsp;sdyn_conn-fldate.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;to&nbsp;SCREEN&nbsp;100.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;wa_sflight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;PARAMETER&nbsp;ID:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CAR'&nbsp;FIELD&nbsp;&nbsp;wa_sflight-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CON'&nbsp;FIELD&nbsp;&nbsp;wa_sflight-connid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'DAY'&nbsp;FIELD&nbsp;&nbsp;wa_sflight-fldate.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;to&nbsp;SCREEN&nbsp;100.<br />
&nbsp;&nbsp;WHEN&nbsp;'EXIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;PROGRAM.<br />
ENDCASE.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;CHECK_PLANETYPE&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE check_planetype INPUT.<br />
&nbsp;&nbsp;IF&nbsp;sdyn_conn-planetype&nbsp;is&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e555(bc410).<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;seatsmax&nbsp;FROM&nbsp;saplane&nbsp;into&nbsp;&nbsp;sdyn_conn-seatsmax<br />
&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;planetype&nbsp;=&nbsp;sdyn_conn-planetype.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sdyn_conn-seatsocc&nbsp;&gt;&nbsp;sdyn_conn-seatsmax.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e109(bc410).<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;sdyn_conn&nbsp;to&nbsp;wa_sflight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
