<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>MZBC410_SOLUTION_B02TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZBC410_SOLUTION_B02TOP</h2>
<h3> Description: Include MZBC410_SOLUTION_B02TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;MZBC410_SOLUTION_B02TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZBC410_SOLUTION_B02<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM SAPMZBC410_SOLUTION_B02.<br />
TABLES:sdyn_conn , "화면에 나타날 요소를 위한 structure (I/O field) 레이아웃의 속성들은 탑에 호출 탑에는 활용할 데이터 선언<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saplane."해당&nbsp;동일안&nbsp;구조체&nbsp;사용<br />
DATA: ok_code type sy-ucomm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon1&nbsp;like&nbsp;icons-text,"체크박스에서&nbsp;해당&nbsp;아이콘을&nbsp;따오기&nbsp;위해&nbsp;필요한&nbsp;텍스트<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon_name&nbsp;like&nbsp;icon-name,"라이크&nbsp;타입&nbsp;둘다&nbsp;가능<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;io_command,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynnr&nbsp;TYPE&nbsp;sy-dynnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_sflight&nbsp;like&nbsp;sflight,"PAI에서&nbsp;data을&nbsp;얻기위한&nbsp;구조체<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEW&nbsp;value&nbsp;'X',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAIN_FLIGHTS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAIN_BOOKING.<br />
CONTROLS: B02_TAPSTRIP TYPE TABSTRIP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
