<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTRENT_B02</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTRENT_B02</h2>
  <h3>Description: 대여정보 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MB_ID</td>
  <td>2</td>
  <td>X</td>
  <td>ZE_MBID_B02</td>
  <td>ZD_MBID_B02</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>회원정보</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BOOK_ID</td>
  <td>3</td>
  <td>X</td>
  <td>ZE_BKID_B02</td>
  <td>ZD_BKID_B02</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>도서번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>RENT_DT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZE_RENT_B02</td>
  <td>ZD_RENT_B02</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>대여일</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>RETURN_DT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZE_RETURN_B02</td>
  <td>ZD_RETURN_B02</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>반납예정일</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>RETURN_ST</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZE_RTST_B02</td>
  <td>ZD_RTST_B02</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>반납여부</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>.INCLUDE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZSTIME_STAMP_B02</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>타임구조설정</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CHANGED_BY</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>변경자</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CHANGED_ON</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>변경일자</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CHANGED_TIME</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>변경시간</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZD_RTST_B02</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>대여중</td>
</tr>
<tr class="cell">
  <td>ZD_RTST_B02</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>반납완료</td>
</tr>
<tr class="cell">
  <td>ZD_RTST_B02</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>미반납</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
