<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>SAPMZCUSTOMER_B02</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZCUSTOMER_B02</h2>
<h3> Description: Template: Create customer</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Modulpool&nbsp;SAPMBC414_CUST_T<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="mzcustomer_b02top.html">MZCUSTOMER_B02TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MBC414_CUST_TTOP.<br />
   </div>
   <div class="code">
include <a href ="mzcustomer_b02o01.html">MZCUSTOMER_B02O01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MBC414_CUST_TO01.<br />
   </div>
   <div class="code">
include <a href ="mzcustomer_b02i01.html">MZCUSTOMER_B02I01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MBC414_CUST_TI01.<br />
   </div>
   <div class="code">
include <a href ="mzcustomer_b02f01.html">MZCUSTOMER_B02F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MBC414_CUST_TF01.<br />
<br />
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;DYN_0100&nbsp;--&gt;&nbsp;Kunde&nbsp;anlegen<br />
*&nbsp;DYN_0100&nbsp;--&gt;&nbsp;Create&nbsp;customer<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;Data&nbsp;has&nbsp;been&nbsp;changed.&nbsp;Save&nbsp;data&nbsp;before&nbsp;exiting&nbsp;transaction?<br />
*&nbsp;003&nbsp;Create&nbsp;cust.<br />
*&nbsp;004&nbsp;Data&nbsp;will&nbsp;be&nbsp;deleted.&nbsp;Continue?<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;BC414<br />
*015&nbsp;&nbsp;&nbsp;Customer&nbsp;number&nbsp;&1&nbsp;created&nbsp;successfully<br />
*048&nbsp;&nbsp;&nbsp;Changes&nbsp;not&nbsp;successful<br />
*070&nbsp;&nbsp;&nbsp;Supply&nbsp;of&nbsp;numbers&nbsp;exceeded&nbsp;critical&nbsp;level<br />
*071&nbsp;&nbsp;&nbsp;Caution:&nbsp;Last&nbsp;number&nbsp;was&nbsp;taken<br />
*072&nbsp;&nbsp;&nbsp;No&nbsp;more&nbsp;free&nbsp;numbers<br />
*073&nbsp;&nbsp;&nbsp;Internal&nbsp;error&nbsp;supplying&nbsp;numbers&nbsp;(sy-subrc&nbsp;=&nbsp;&1)<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
