****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_CL2_B02_COPY																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_CL2_B02_COPY                 0110I0110     13 93192 37  0  0 27120  0G E                              20230726200228																																
%_DESCRIPTION																																
도서대여신청																																
%_FIELDS																																
		CHAR	 89	00	00	00	30	00	  3	  6		  0	  0	  0		 11	R				  0	  0	101									
PUSNBUT		CHAR	 13	00	00	00	30	00	  5	 62		  0	  0	  0		  0	P				  0	  0	102							대여신청	                                                                                                                                                                        PUSH	
ZTBOOK_B02-BOOK_ID	2	CHAR	 20	30	00	00	30	00	  6	 14		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B02-BOOK_ID	C	CHAR	  6	A0	00	80	00	18	  6	 35		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZTBOOK_B02-BOOK_NM	2	CHAR	 20	30	00	00	30	00	  7	 14		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B02-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  7	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B02-AUTHOR	2	CHAR	 20	30	00	00	30	00	  8	 14		  0	  0	  0		  0					  0	  0								저자정보	                                                                                                                                                                                                                                                        X	
ZTBOOK_B02-AUTHOR	C	CHAR	 20	A0	00	80	30	00	  8	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B02-BOOK_ST	2	CHAR	 20	30	00	01	30	00	  9	 14		  0	  0	  0		  0					  0	  0								대여상태	                                                                                                                                                                                                                                                        X	
ZTBOOK_B02-BOOK_ST	C	CHAR	  1	A0	00	81	30	08	  9	 35		  0	  0	  0		  0					  2	  0								_	X                                      00	
gv_text	C	CHAR	  5	80	00	80	31	00	  9	 38		  0	  0	  0		  0					  0	  0								_____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
*MODULE MOVE_BOOK.																																
MODULE MOVE_BOOK.																																
MODULE MODIFY_SCREEN.																																
*MODULE MOVE_BOOK.																																
MODULE BOOK_ST_TEXT.																																
																																
*MODULE MODIFY_SCREEN.																																
																																
*																																
PROCESS AFTER INPUT.																																
CHAIN.																																
FIELD ztbook_b02-book_id.																																
 MODULE CHECK_BOOK ON CHAIN-REQUEST.																																
ENDCHAIN.																																
MODULE USER_COMMAND_0110.																																
