****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_CL2_B02_COPY																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_CL2_B02_COPY                 0120I0120      5 58192 37  0  0 14 79  0G E                              20230726210032																																
%_DESCRIPTION																																
정보변경테이블																																
%_FIELDS																																
ZTMEMBER_B02-TELNO	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B02-TELNO	C	CHAR	 15	A0	00	80	00	00	  4	 27		  0	  0	  0		  0					 30	  0								_______________	                                       00	
PUSH1		CHAR	  8	00	00	00	30	00	  4	 52		  0	  0	  0		  0	P				  0	  0	101							정보변경	                                                                                                                                                                        PUSH1	
ZTMEMBER_B02-EMAIL	2	CHAR	 20	30	02	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B02-EMAIL	C	CHAR	 20	A0	02	80	00	00	  5	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE set_member.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE get_member.																																
 MODULE USER_COMMAND_0120.																																
