****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_CL2_B02_COPY																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_CL2_B02_COPY                 0100 0100     25 71192 37  0  0 27120  0G E                              20230726212850																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
ZTMEMBER_B02-MB_ID	2	CHAR	 20	30	00	00	30	00	  5	 13		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B02-MB_ID	N	NUMC	  8	A0	0C	80	00	18	  5	 34		  0	  0	  0		  0					 16	  0								________	X                                      00	
ICON1	C	CHAR	 33	80	00	80	32	00	  5	 45		  0	  0	  0		  2					  0	  0								@00@_____________________________		
ZTMEMBER_B02-MB_NM	2	CHAR	 20	30	00	00	30	00	  6	 13		  0	  0	  0		  0					  0	  0								회원명	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B02-MB_NM	C	CHAR	 20	A0	00	80	30	00	  6	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B02-TELNO	2	CHAR	 20	30	00	00	30	00	  7	 13		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B02-TELNO	C	CHAR	 15	A0	00	80	30	00	  7	 34		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B02-EMAIL	2	CHAR	 20	30	02	00	30	00	  8	 13		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B02-EMAIL	C	CHAR	 20	A0	02	80	30	00	  8	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
TABSTRIP2			 61	08	00	00	00	00	 12	 12	J	101	  1	  1		 14	I				  4	  7										
TAB1		CHAR	 14	00	00	00	30	00	  1	  1	I	101	  1	  1		 12	P				  0	  0	102	SUBS						도서대여신청	                                                                                                                                                                        FC1	
Tab2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUBS						회원정보변경	                                                                                                                                                                        FC2	
SUBS			 37	00	C0	00	30	00	 14	 13	I	101	  0	  0		  9	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE clear_ok.																																
 MODULE status_0100.																																
 MODULE move_to_dnnr.																																
 MODULE set_icon.																																
 MODULE clear_ok.																																
 MODULE fill-dynnr.																																
* MODULE clear_ok.																																
CALL SUBSCREEN subs INCLUDING sy-cprog dynnr."스크린 타																																
MODULE get_100.																																
PROCESS AFTER INPUT.																																
MODULE command_exit AT  EXIT-COMMAND.																																
MODULE save_telno.																																
CALL SUBSCREEN subs.																																
CHAIN.																																
* MODULE user_command_0100.																																
 FIELD ztmember_b02-mb_id.																																
MODULE check_mb_id ON CHAIN-REQUEST.																																
ENDCHAIN.																																
*MODULE check_mb_id.																																
MODULE user_command_0100.																																
