<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC405_B02_ALV_E01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC405_B02_ALV_E01</h2>
<h3> Description: Include ZBC405_B02_ALV_E01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZBC405_B02_ALV_E01<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.:"pbo<br />
&nbsp;&nbsp;gs_variant-report&nbsp;=&nbsp;sy-repid.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR pv_va."search help 만드는 이벤트(pai<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'LVC_VARIANT_SAVE_LOAD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save_load&nbsp;=&nbsp;'F'<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cs_variant&nbsp;&nbsp;=&nbsp;gs_variant.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;pv_va&nbsp;=&nbsp;gs_variant-variant.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
&nbsp;&nbsp;IF&nbsp;gt_flight[]&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;pa_1.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;pa_2.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDCASE."1000에서&nbsp;실행하는&nbsp;것이&nbsp;아닌&nbsp;100에서&nbsp;실행<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;SCREEN&nbsp;100.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000(zb02)&nbsp;WITH&nbsp;'테이블에&nbsp;값이&nbsp;없습니다'.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;create_object<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
