****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRB02_GRID_TOOL																																
0100																																
754																																
                40																																
%_HEADER																																
ZRB02_GRID_TOOL                         0100 0100     27132192 37  0  0 27139  0G E                              20230810172711																																
%_DESCRIPTION																																
screen 100 for alv																																
%_FIELDS																																
MY_CONTOL_AREA			132	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 27	 59	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
