****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_B02																																
0150																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_B02                 0150M0000      7 24192 37  0  0 27120  0G ESYST-UZEIT                    20230718125518																																
%_DESCRIPTION																																
시간지정																																
%_FIELDS																																
SYST-UZEIT	2	CHAR	 10	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	 12	B0	00	80	00	08	  7	 14		  0	  0	  0		  0					 12	  0								____________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
