<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZTRAVELAG_B02TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTRAVELAG_B02TOP</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;BC414_TRAVELAG_TTOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
PROGRAM sapbc414_travelag_t MESSAGE-ID bc414.<br />
<br />
TYPES gty_t_stravelag TYPE STANDARD TABLE OF stravelag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;NON-UNIQUE&nbsp;DEFAULT&nbsp;KEY.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Workarea&nbsp;for&nbsp;transport&nbsp;of&nbsp;field&nbsp;values&nbsp;from/to&nbsp;screen&nbsp;100<br />
   </div>
   <div class="code">
TABLES: stravelag.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Internal&nbsp;table&nbsp;for&nbsp;travel&nbsp;agency&nbsp;data&nbsp;buffering,&nbsp;corresponding&nbsp;workarea<br />
   </div>
   <div class="code">
DATA gt_travelag TYPE gty_t_stravelag.<br />
DATA gs_travelag TYPE stravelag.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Selected&nbsp;travel&nbsp;agencies,&nbsp;corresponding&nbsp;workarea<br />
   </div>
   <div class="code">
DATA gt_travelag_sel TYPE gty_t_stravelag.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;transport&nbsp;function&nbsp;code&nbsp;from&nbsp;screen&nbsp;100<br />
   </div>
   <div class="code">
DATA ok_code TYPE sy-ucomm.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Flags<br />
   </div>
   <div class="code">
DATA gv_sel_changed TYPE c LENGTH 1.  "changes performed on table control<br />
DATA gv_refresh     TYPE c LENGTH 1.  "data displayed by ALV not up to date<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;ALV&nbsp;related&nbsp;variables<br />
   </div>
   <div class="code">
DATA go_container TYPE REF TO cl_gui_custom_container.<br />
DATA go_alv       TYPE REF TO cl_gui_alv_grid.<br />
DATA gs_layout    TYPE        lvc_s_layo.<br />
<br />
   </div>
   <div class="codeComment">
****************************&nbsp;CONTROLS&nbsp;**********************************<br />
*&nbsp;Table&nbsp;control&nbsp;structure&nbsp;on&nbsp;screen&nbsp;100<br />
   </div>
   <div class="code">
CONTROLS: tc_stravelag TYPE TABLEVIEW USING SCREEN '0200'.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
