<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZTRAVELAG_B02O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTRAVELAG_B02O01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
***INCLUDE&nbsp;BC414_SQL_TRAVELAG_SO01<br />
*----------------------------------------------------------------------*<br />
<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;CLEAR_OKCODE&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE clear_okcode OUTPUT.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ok_code.<br />
<br />
ENDMODULE.                 " CLEAR_OKCODE  OUTPUT<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;GET_DATA&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data OUTPUT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gv_sel_changed&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_selected_lines&nbsp;USING&nbsp;&nbsp;&nbsp;&nbsp;gt_travelag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;gt_travelag_sel.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_sel_changed&nbsp;=&nbsp;abap_false.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;Show&nbsp;screen&nbsp;in&nbsp;modal&nbsp;dialog&nbsp;box.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;CONTROL&nbsp;'TC_STRAVELAG'&nbsp;FROM&nbsp;SCREEN&nbsp;'0200'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE.                 " GET_DATA  OUTPUT<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;INIT_ALV&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE init_alv OUTPUT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;go_container&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'CONTAINER'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_alv<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;go_container.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_refresh&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;IF&nbsp;gv_refresh&nbsp;=&nbsp;abap_true.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;read_data&nbsp;CHANGING&nbsp;gt_travelag.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_layout-sel_mode&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;go_alv-&gt;set_table_for_first_display(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_structure_name&nbsp;=&nbsp;'STRAVELAG'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_travelag&nbsp;)."가준은&nbsp;인터널&nbsp;테이블<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_refresh&nbsp;=&nbsp;abap_false.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;go_alv-&gt;refresh_table_display(&nbsp;)."db말고&nbsp;&nbsp;인터널테이블&nbsp;변경<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE.                 " INIT_ALV  OUTPUT<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;STATUS_0100&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'DYN_100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'DYN_100'.<br />
<br />
ENDMODULE.                             " STATUS_0100  OUTPUT<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;STATUS_0200&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0200 OUTPUT.<br />
<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'DYN_200'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'DYN_200'.<br />
<br />
ENDMODULE.                             " STATUS_0200  OUTPUT<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;TRANS_TO_0200&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE trans_to_0200 OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Field&nbsp;transport&nbsp;to&nbsp;screen<br />
   </div>
   <div class="code">
MOVE-CORRESPONDING gs_travelag TO stravelag." stravelag로 데이터 이동<br />
MODIFY gt_travelag_sel FROM gs_travelag INDEX tc_stravelag-current_line.<br />
   </div>
   <div class="codeComment">
*gt데이터를&nbsp;gs를&nbsp;이용하여&nbsp;데이터&nbsp;변경<br />
<br />
   </div>
   <div class="code">
ENDMODULE.                             " TRANS_TO_0200  OUTPUT<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
