<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZTRAVELAG_B02</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZTRAVELAG_B02</h2>
<h3> Description: Template: Change address data of travel agency</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Modulpool&nbsp;SAPBC414_TRAVELAG_T<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="ztravelag_b02top.html">ZTRAVELAG_B02TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZTRAVELAG_B02TOP.<br />
*INCLUDE&nbsp;BC414_TRAVELAG_TTOP.<br />
   </div>
   <div class="code">
include <a href ="ztravelag_b02f01.html">ZTRAVELAG_B02F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZTRAVELAG_B02F01.<br />
*INCLUDE&nbsp;BC414_TRAVELAG_TF01.<br />
   </div>
   <div class="code">
include <a href ="ztravelag_b02o01.html">ZTRAVELAG_B02O01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZTRAVELAG_B02O01.<br />
*INCLUDE&nbsp;BC414_TRAVELAG_TO01.<br />
   </div>
   <div class="code">
include <a href ="ztravelag_b02i01.html">ZTRAVELAG_B02I01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZTRAVELAG_B02I01.<br />
*INCLUDE&nbsp;BC414_TRAVELAG_TI01.<br />
   </div>
   <div class="code">
include <a href ="ztravelag_b02e01.html">ZTRAVELAG_B02E01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZTRAVELAG_B02E01.<br />
*INCLUDE&nbsp;BC414_TRAVELAG_TE01.<br />
<br />
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;DYN_100&nbsp;--&gt;&nbsp;Adressdaten&nbsp;Reisebüro<br />
*&nbsp;DYN_200&nbsp;--&gt;&nbsp;Adressdaten&nbsp;ändern<br />
*&nbsp;DYN_100&nbsp;--&gt;&nbsp;Address&nbsp;data&nbsp;of&nbsp;travel&nbsp;agency<br />
*&nbsp;DYN_200&nbsp;--&gt;&nbsp;Modify&nbsp;address&nbsp;data<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;008&nbsp;Cancel&nbsp;processing&nbsp;for&nbsp;travel&nbsp;agency&nbsp;data?<br />
*&nbsp;009&nbsp;Cancel&nbsp;processing<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;BC414<br />
*030&nbsp;&nbsp;&nbsp;Table&nbsp;entry&nbsp;successfully&nbsp;updated<br />
*048&nbsp;&nbsp;&nbsp;Changes&nbsp;not&nbsp;successful<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
