<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTSTUDENTB02</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTSTUDENTB02</h2>
  <h3>Description: 학생정보</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SID</td>
  <td>2</td>
  <td>X</td>
  <td>ZE_SID02</td>
  <td>ZD_SID02</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>학생번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>NAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZE_NAMEB02</td>
  <td>ZDNAME_B02</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>이름</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GENDER</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZE_GENDERB02</td>
  <td>ZGENDER_B02</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>성별</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PHONE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZE_PHONEB02</td>
  <td>ZDPHONEB02</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>전화번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ADDR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZE_ADDRB02</td>
  <td>ZDADDRB02</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>주소</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MAJOR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZE_MAJORB02</td>
  <td>ZDMAJORB02</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>전공</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>EMAIL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZE_EMAILB02</td>
  <td>ZDEMAILB02</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>email</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZGENDER_B02</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>남성</td>
</tr>
<tr class="cell">
  <td>ZGENDER_B02</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>여성</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
