<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTSUBJECTB02</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTSUBJECTB02</h2>
  <h3>Description: 과목테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CLASS_CODE</td>
  <td>2</td>
  <td>X</td>
  <td>ZE_CLASSCODEB02</td>
  <td>ZD_CLASS_CODE_B02</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>수강과목코드</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CLASS_TXT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZE_CLASS_TXTB02</td>
  <td>ZD_CLASS_TXTB02</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>과목명</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DELYN</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZE_DEL_YNB02</td>
  <td>ZD_DEL_YNB02</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>폐강여부</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZD_DEL_YNB02</td>
  <td>Y</td>
  <td>&nbsp;</td>
  <td> 페강</td>
</tr>
<tr class="cell">
  <td>ZD_DEL_YNB02</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>노폐강</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
