****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_CL2_B02																																
0100																																
754																																
                40																																
%_HEADER																																
ZREXAM3_CL2_B02                         0100 0100      0  0192 37  0  0 27120  0G E                              20230811101255																																
%_DESCRIPTION																																
도서 대여 현황																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK.																																
 MODULE CREATE_DISPLAY.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
