****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_CL2_B02																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_CL2_B02                         0200 0200      0  0192 37  0  0 27120  0G E                              20230811111114																																
%_DESCRIPTION																																
200번스크린																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_ok.																																
  MODULE create_display1.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
  MODULE exit AT EXIT-COMMAND.																																
