<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>MZEXAM1_CL2_COPY_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZEXAM1_CL2_COPY_TOP</h2>
<h3> Description: Include MZEXAM1_CL2_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;MZEXAM1_CL2_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZEXAM1_CL2_B02<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM SAPMZEXAM1_CL2_B02.<br />
<br />
TABLES : ZTBOOK_B02 , ZTMEMBER_B02 , ZTRENT_B02.<br />
DATA : dynnr Type sy-dynnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK_CODE&nbsp;LIKE&nbsp;sy-ucomm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_book&nbsp;TYPE&nbsp;ZTBOOK_B02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_member&nbsp;TYPE&nbsp;ZTMEMBER_B02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_rent&nbsp;TYPE&nbsp;ZTRENT_B02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon1&nbsp;like&nbsp;icons-text,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon_name&nbsp;like&nbsp;icon-name,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_member1&nbsp;TYPE&nbsp;ZTMEMBER_B02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TELNO&nbsp;TYPE&nbsp;ZE_TELNO_B02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_answer&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_tmp_telno&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmember_b02-telno,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_tmp_email&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ztmember_b02-email,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mb_id&nbsp;TYPE&nbsp;ze_mbid_b02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL&nbsp;TYPE&nbsp;ZE_EMAIL_B02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_text&nbsp;type&nbsp;DD07T-DDTEXT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_itab&nbsp;TYPE&nbsp;TABLE&nbsp;of&nbsp;dd07v,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_itab&nbsp;type&nbsp;dd07v,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOOK_TEXT&nbsp;type&nbsp;c&nbsp;LENGTH&nbsp;5.<br />
<br />
&nbsp;CONTROLS&nbsp;:&nbsp;TABSTRIP2&nbsp;TYPE&nbsp;TABSTRIP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
