****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRB02_MENU																																
0100																																
754																																
                40																																
%_HEADER																																
ZRB02_MENU                              0100 0100      0  0192 37  0  0 27120  0G E                              20230808094355																																
%_DESCRIPTION																																
스크린																																
%_FIELDS																																
MY_CONTROL_AREA			 93	00	00	00	30	00	  1	  2		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok.																																
 MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
