****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRB02_MENU																																
0200																																
754																																
                40																																
%_HEADER																																
ZRB02_MENU                              0200M0200      7 69192 37  0  0 27120  0G E                              20230809100050																																
%_DESCRIPTION																																
모듈다이어로그																																
%_FIELDS																																
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  4	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	30	08	  4	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	0	CHAR	 12	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Airline Name	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  5	 21		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	31	08	  6	 21		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SCARR-URL	2	CHAR	  3	30	02	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
SCARR-URL	C	CHAR	100	B1	02	80	31	00	  7	 21		  0	  0	  0		 50					255	  0								____________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE get_date.																																
* MODULE move_data.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
