****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B02																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B02                         0110I0110     12 56192 37  0  0 27120  0G E                              20230720191457																																
%_DESCRIPTION																																
서브스크린																																
%_FIELDS																																
ZTSUBJECTB02-CLASS_CODE	2	CHAR	 20	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								과목코드	                                                                                                                                                                                                                                                        X	
ZTSUBJECTB02-CLASS_CODE	C	CHAR	  6	A0	00	80	00	00	  7	 28		  0	  0	  0		  0					 12	  0								______	                                       00	
ZTSUBJECTB02-CLASS_TXT	2	CHAR	 20	30	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								각 수업과목명	                                                                                                                                                                                                                                                        X	
ZTSUBJECTB02-CLASS_TXT	C	CHAR	 30	A0	00	80	30	00	  8	 28		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
submit		CHAR	 24	00	00	00	30	00	 12	  9		  0	  0	  0		 18	P				  0	  0	101							@5Y@ 수강신청	                                                                                                                                                                        PUSH	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*MODULE get_subject.																																
*																																
PROCESS AFTER INPUT.																																
MODULE get_subject.																																
