****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B02																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B02                         0120I0120      0  0192 37  0  0 27120  0G E                              20230720165534																																
%_DESCRIPTION																																
subscreen																																
%_FIELDS																																
total	C	CHAR	 10	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								총수강신청		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
