****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B02																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B02                         0100 0100     25 69192 37  0  0 27120  0G E                              20230720204918																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
BOX		CHAR	 64	00	00	00	30	00	  2	  4		  0	  0	  0		  8	R				  0	  0	102							학생정보		
ZTSTUDENTB02-SID	2	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								학생번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENTB02-SID	N	NUMC	 10	A0	0C	80	00	18	  4	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENTB02-NAME	2	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTSTUDENTB02-NAME	C	CHAR	 30	A0	00	80	30	00	  5	 28		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZTSTUDENTB02-GENDER	2	CHAR	 20	30	00	01	30	00	  6	  7		  0	  0	  0		  0					  0	  0								성별구분	                                                                                                                                                                                                                                                        X	
ZTSTUDENTB02-GENDER	C	CHAR	  1	A0	00	81	30	08	  6	 28		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTSTUDENTB02-MAJOR	2	CHAR	 20	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								학생의 주전공	                                                                                                                                                                                                                                                        X	
ZTSTUDENTB02-MAJOR	C	CHAR	 20	A0	00	80	30	00	  7	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
TABSTRIP2			 67	08	30	00	00	00	 14	  4	J	101	  1	  1		 12	I				  7	 34										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUBS						강좌신청	                                                                                                                                                                        FC1	
TAB2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUBS						수강신청확인	                                                                                                                                                                        FC2	
SUBS			 65	00	F0	00	30	00	 16	  5	I	101	  0	  0		  9	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK.																																
 MODULE STATUS_0100.																																
 MODULE move_dnry.																																
 MODULE fill-dynnr.																																
 CALL SUBSCREEN SUBS INCLUDING sy-cprog dynnr.																																
PROCESS AFTER INPUT.																																
CALL SUBSCREEN SUBS.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
 MODULE CHECK_SID.																																
