<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZBC405_SELECT_B02_E01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZBC405_SELECT_B02_E01</h2>
<h3> Description: Include ZBC405_SELECT_B02_E01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZBC405_SELECT_B02_E01<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_join&nbsp;FROM&nbsp;spfli&nbsp;INNER&nbsp;JOIN<br />
*&nbsp;&nbsp;&nbsp;&nbsp;sflight&nbsp;ON&nbsp;&nbsp;spfli~carrid&nbsp;=&nbsp;sflight~carrid&nbsp;AND<br />
*&nbsp;&nbsp;spfli~connid&nbsp;=&nbsp;sflight~connid<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;saplane&nbsp;ON<br />
*&nbsp;&nbsp;&nbsp;&nbsp;sflight~planetype&nbsp;=&nbsp;saplane~planetype<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;spfli~carrid&nbsp;IN&nbsp;so_car.<br />
*<br />
**&nbsp;&nbsp;TRY.<br />
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_salv_table=&gt;factory<br />
**&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list_display&nbsp;&nbsp;&nbsp;=&nbsp;IF_SALV_C_BOOL_SAP=&gt;FALSE<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r_container&nbsp;&nbsp;&nbsp;&nbsp;=<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r_salv_table&nbsp;=&nbsp;go_alv_grid<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_join.<br />
**&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_salv_msg.<br />
**&nbsp;&nbsp;ENDTRY.<br />
*&nbsp;&nbsp;go_alv_grid-&gt;display(&nbsp;).<br />
<br />
*&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_join&nbsp;FROM&nbsp;spfli&nbsp;INNER&nbsp;JOIN<br />
*&nbsp;&nbsp;sflight&nbsp;ON&nbsp;&nbsp;spfli~carrid&nbsp;=&nbsp;sflight~carrid&nbsp;AND&nbsp;spfli~connid&nbsp;=&nbsp;sflight~connid.<br />
<br />
*--&nbsp;Main<br />
<br />
<br />
*&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_saplane&nbsp;FROM&nbsp;saplane.<br />
*&nbsp;&nbsp;SORT&nbsp;gt_saplane.<br />
*&nbsp;&nbsp;DELETE&nbsp;ADJACENT&nbsp;DUPLICATES&nbsp;FROM&nbsp;gt_saplane.<br />
<br />
<br />
<br />
*&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_join1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;gt_join&nbsp;FOR&nbsp;ALL&nbsp;ENTRIES&nbsp;IN&nbsp;gt_saplane<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;sflight~planetype&nbsp;=&nbsp;gt_saplanetype<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;so_car&nbsp;IN&nbsp;carrid.<br />
*해당방식으로&nbsp;실행<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_join<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;spfli&nbsp;INNER&nbsp;JOIN&nbsp;sflight<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;spfli~carrid&nbsp;=&nbsp;sflight~carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;spfli~connid&nbsp;=&nbsp;sflight~connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;spfli~carrid&nbsp;IN&nbsp;so_car.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_join&nbsp;INTO&nbsp;gs_join.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;FROM&nbsp;saplane&nbsp;INTO&nbsp;gs_saplane<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;planetype&nbsp;=&nbsp;gs_join-planetype.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_join-speed_unit&nbsp;=&nbsp;gs_saplane-speed_unit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_join-op_speed&nbsp;=&nbsp;gs_saplane-op_speed.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_join&nbsp;FROM&nbsp;gs_join.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_salv_table=&gt;factory<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list_display&nbsp;&nbsp;&nbsp;=&nbsp;IF_SALV_C_BOOL_SAP=&gt;FALSE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r_container&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r_salv_table&nbsp;=&nbsp;go_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_join.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_salv_msg.<br />
*&nbsp;&nbsp;ENDTRY.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;go_alv_grid-&gt;display(&nbsp;).<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
